# simpleWebDriverFramework

./: pom.xml
src/main/java/config/: DriverFactory.java
src/main/java/enums/: Browser.java  Language.java  ValueForDealTypeDropdown.java
src/main/java/pageObjects/: Electronics.java  ElectronicsPage.java  ElectronicsSearchResultPage.java  ElectronicsShowSelectedPage.java  HomePage.java  SearchElectronics.java  SearchElectronicsPage.java  SearchPage.java
src/main/java/utils/: ConfigReader.java  ScreenshotTaker.java
src/test/java/webdriverFramework/: ConfigReader.java  SSMission.java  SSMissionTest.java  ScreenshotTaker.java
src/test/resources/: config.properties
webdriverFramework/: pom.xml
webdriverFramework/src/test/java/webdriverFramework/: SEExample.java  SSMission.java
